# WWWord

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/honkot/exercize/basic/wwword/activity/: AboutActivity.java  BaseActivity.java  GroupEditActivity.java  GroupListActivity.java  LibsActivity.java  PreferenceActivity.java  SelectCSVActivity.java  WordEditActivity.java  WordListActivity.java
app/src/main/java/jp/honkot/exercize/basic/wwword/dao/: GroupDao.java  WordDao.java
app/src/main/java/jp/honkot/exercize/basic/wwword/di/: AppComponent.java
app/src/main/java/jp/honkot/exercize/basic/wwword/model/: BaseModel.java  Group.java  Preference.java  Word.java
app/src/main/java/jp/honkot/exercize/basic/wwword/service/: NotificationService.java
app/src/main/java/jp/honkot/exercize/basic/wwword/util/: CheckPermissionUtil.java  ImportCSVUtil.java  NetworkUtil.java  SharedPreferenceUtil.java
app/src/main/res/layout/: about.xml  activity_edit_group.xml  activity_edit_word.xml  activity_list_group.xml  activity_list_word.xml  row_group.xml  row_word.xml  simple_list.xml
app/src/main/res/menu/: list_word_menu.xml
app/src/main/res/raw/: testcsv.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: preference.xml
gradle/wrapper/: gradle-wrapper.properties
